2ª semana/crud-treinamento/crud-treinamento/CreateWindowProdutoLaticinio.xaml

<Window x:Class="crud_treinamento.CreateWindowProdutoLaticinio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_treinamento"
        mc:Ignorable="d"
        Title="CreateWindowProdutoLaticinio" Height="185" Width="414">
    <Grid Margin="0,0,0,-6" Width="414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Nome}" HorizontalAlignment="Left" Margin="21,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="18"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox Text="{Binding Preco}" HorizontalAlignment="Left" Margin="157,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="158,18,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox Text="{Binding Marca}" HorizontalAlignment="Left" Margin="266,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="176,96,0,0" VerticalAlignment="Top" Width="62" Background="#FF1DCC0F" Height="20" Click="Button_Click"/>
        <CheckBox IsChecked="{Binding Desnatado}" Content="Desnatado" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
