2ª semana/crud-treinamento/crud-treinamento/CreateWindow.xaml

<Window x:Class="crud_treinamento.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_treinamento" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="CreateWindow" Height="204" Width="414">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Nome}" HorizontalAlignment="Left" Margin="21,44,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="18"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="43"/>
        <TextBox Text="{Binding Preco}" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="158,18,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="40"/>
        <TextBox Text="{Binding Marca}" HorizontalAlignment="Left" Margin="291,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="291,18,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Background="#FF1DCC0F" Height="20" Click="Button_Click"/>

    </Grid>
</Window>
