2ª semana/crud-treinamento/crud-treinamento/MainWindow.xaml

<Window x:Class="crud_treinamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_treinamento" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding adiciona}" Content="Create" HorizontalAlignment="Left" Margin="264,23,0,0" VerticalAlignment="Top" Click="Button_Click" Width="80" Background="#FF57BB15"/>
        <ListView x:Name="itens" ItemsSource="{ Binding produtosLimpeza}" SelectedItem="{Binding produtoSelecionado}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="itens_SelectionChanged" Grid.RowSpan="2" Margin="264,122,264,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Preco}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Marca}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding update}" x:Name="update" Content="Update" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FFCEC711" Click="update_Click" Width="80"/>
        <Button IsEnabled="{Binding produtosLimpeza.Count}" Content="Delete" Command="{Binding remove}" HorizontalAlignment="Left" Margin="456,23,0,0" VerticalAlignment="Top" Width="80" Background="#FFDE0D0D" Click="Button_Click_1"/>
        <!--<TextBox Text="{Binding produtoNome}" HorizontalAlignment="Left" Margin="264,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding produtoPreco}" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox Text="{Binding produtomarca}"  HorizontalAlignment="Left" Margin="456,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>-->

    </Grid>
</Window>
